import React from 'react';
import ProductCard from './ProductCard';
const App = () => {
  const products = [
    { name: 'Wireless Mouse', price: 25.99, inStock: true },
    { name: 'Mechanical Keyboard', price: 89.99, inStock: false },
    { name: 'HD Monitor', price: 199.99, inStock: true },
  ];
  return (
    <div style={{ display: 'flex' }}>
      {products.map((product, index) => (
        <ProductCard
          key={index}
          name={product.name}
          price={product.price}
          inStock={product.inStock}
        />
      ))}
    </div>
  );
};
export default App;
